minecraft_version=1.12.2
forge_version=14.23.2.2611
mcp_version=snapshot_20180223

cursegradle_version = 1.0.10

group_name = net.ndrei
mod_id = villagermarket
mod_name = Villager Market
mod_version = 1.0.1

cf_project_id = 261505
# none | alpha | beta | release
cf_release_type = beta

jei_version = 4.8.5
